/*
有一只小鱼，它上午游泳150公里，下午游泳100公里，晚上和周末都休息（实行双休日)，
假设从周x(1<=x<=7)开始算起，请问这样过了n天以后，小鱼一共累计游泳了多少公里呢？
输入格式：
输入两个整数x,n(表示从周x算起，经过n天，n在long int范围内）。
输出格式：
输出一个整数，表示小鱼累计游泳了多少公里。
*/ 
#include<stdio.h>
#define DAY (150 + 100)
int main(void)
{
	int x1, n, sum = 0;//基本思路：将天数截成三段：最开始的一段、中间整块的、最后末尾的段 
	scanf("%d %d", &x1, &n);
	
	int z = ( n - (7 - x1 + 1) )/ 7;//中间整块的一段 
	int x2 = ( n - (7 - x1 + 1) ) % 7;
	
	sum += z * DAY * 5;
	x1 < 6 ? (sum += (7 - x1 + 1 - 2) * DAY) : (sum += 0);//头处理 
	x2 < 6 ? (sum += x2 * DAY) : (sum += 5 * DAY);        //尾处理 
	
	printf("%d", sum);
	return 0;
}
/*
另一种解法： 
int main()
{
    unsigned long long n,ans=0; //坑就坑在这儿。天数都那么大了，总路程还会小吗？？？
    int x;
    cin >> x >> n; //输入星期和持续天数
    for(int i=0;i<n;i++)
    {
        if((x!=6)&&(x!=7)) //只要星期不等于6和7
            ans += 250; //总长度增加250
        if(x==7) //当x等于7的时候
        x=1; // x归位为1
        else //其他情况下（x不等于7的时候）
            x++; //x自加1
    }
    cout << ans; //输出总路程
    return 0;
}
*/ 
