//题目内容：
//对数字求特征值是常用的编码算法，奇偶特征是一种简单的特征值。对于一个整数，从个位开始对每一位数字编号，个位是1号，十位是2号，以此类推。这个整数在第n位上的数字记作x，如果x和n的奇偶性相同，则记下一个1，否则记下一个0。按照整数的顺序把对应位的表示奇偶性的0和1都记录下来，就形成了一个二进制数字。比如，对于342315，这个二进制数字就是001101。
//你的程序要读入一个非负整数，整数的范围是[0,1000000]，然后按照上述算法计算出表示奇偶性的那个二进制数字，输出它对应的十进制值。
//
//提示：将整数从右向左分解，数位每次加1，而二进制值每次乘2。
//
//输入格式:
//一个非负整数，整数的范围是[0,1000000]。
//
//输出格式：
//一个整数，表示计算结果。

#include <stdio.h>

int power (int x, int n);

int main (void)
{
	unsigned long t;
	int n = 1;           // 用来记位数    
	int x ;              //用来取位 
	int sum =0 ; 
	int a[7];
	int i;
	
	scanf("%lu",&t);
	
	while (t != 0)                     //出口            1、与数制有关的操作建议 
	{
		x = t % 10;
		
		if (x % 2 == n % 2)          //2、用 == 对比通过相同计算的结果是否相同 
		{
			a[n-1]=1;//sum  = sum*2+1;
		}
		else
		{
			a[n-1]=0;//sum  = sum*2; 问题在于当二进制数头几位都为零时，不该进位 
		}
		
		n++;
		
		t = t/10;  
	}
	
	
	for (i=0; i<n-1; i++ )     // 3、想想为什么是n—1 ，因为从for循环里出来多了一！！！ 
	{
	sum +=  power(2,i)*a[i];
	}

	printf("%d",sum);
	
	return 0;
}

int power (int x, int n)
{
	int sum=1; 
	int i=1;                // 5、对于累加累乘的值一定要初始化！！ 
	
	if(n==0)
	sum = 1;    //4、一个函数的定义  1、阶乘、指数、斐波那契  首几项要弄好   （即首项定义）  2、递推定义 
	
	for (i=1; i<=n;i++)
	{
		sum *= x;
	}

	return sum;
}
/*  t  n x sum 
   120 1 0 1
   12  2 2 3
   1   3 3 8
   
试考虑临界状况   
   
   */
