//题目内容：
//班级第一次列队，通常老师会让同学按身高排成一列，然后1、2报数，喊到1的同学向前一 步，就这样，队伍就变成两列了。假设现在一个班级有n个同学，并且他们已经按身高排成 了一列，同学按身高从1到n编号，你能告诉我最后哪些编号的同学站在了第一列么? 
//
//
//
//输入格式:
//输入一个正整数n，表示班级的人数。
//输出格式：
//按顺序输出所有在第一列的同学对应的编号，每两个编号之间用一个空格隔开，最后一个编号后面没有空格。
#include <stdio.h>

int main ()
{
	int i;
	int input;
	
	scanf("%d",&input);
	
	if(input%2 == 0)
	{
		for (i=1 ;i<input;i=i+2)
		{
			if(i == 1)
			{                     //格式输出 
				printf("%d",i);
			}
			else
			{
				printf(" %d",i);
			}
		}	
	}
	else
	{
		for (i=1 ;i<=input;i=i+2)
			{
			if(i == 1)
			{                     //格式输出 
				printf("%d",i);
			}
			else
			{
				printf(" %d",i);
			}
			}	
	}
	
	return 0;
}
//要不要分奇数偶数？ 
//for (i=1 ;i<n;i=i+2）     i<=n;i=i+2会导致i 超过n 
//   	printf("%d",i)
//
//n  i   stdout	i
//4  1  1  		3
//4  3  3			5
//
//5  1  1  		3     5不小于5  所以 5又无法取到 
//5  3  3   		5    所以分奇偶 

//注意输出格式 

